cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "MacBride"
  given-names: "Conor D."
  orcid: "https://orcid.org/0000-0002-9901-8723"
- family-names: "Jess"
  given-names: "David B."
  orcid: "https://orcid.org/0000-0002-9155-8039"
title: "MCALF: Multi-Component Atmospheric Line Fitting"
version: 0.2.1
doi: 10.21105/joss.03265
date-released: 2021-05-17
url: "https://github.com/ConorMacBride/mcalf"
preferred-citation:
  type: article
  authors:
  - family-names: "MacBride"
    given-names: "Conor D."
    orcid: "https://orcid.org/0000-0002-9901-8723"
  - family-names: "Jess"
    given-names: "David B."
    orcid: "https://orcid.org/0000-0002-9155-8039"
  doi: "10.21105/joss.03265"
  journal: "Journal of Open Source Software"
  month: 5
  start: 3265
  title: "MCALF: Multi-Component Atmospheric Line Fitting"
  issue: 61
  volume: 6
  year: 2021
