[tox]
envlist =
    py{36,37,38}{,-oldestdeps}
    build_docs{,-dev}

[testenv]
changedir = .tmp/{envname}
setenv =
    PYTEST_COMMAND = pytest -vvv -s -ra --pyargs mcalf --cov-report=xml --cov=mcalf --cov-config={toxinidir}/setup.cfg
deps =
    # Run tests in parallel
    pytest-xdist
    pytest-logger
    # Set oldest versions of dependencies
    oldestdeps: astropy==3.2.*
    oldestdeps: matplotlib==3.1.*
    oldestdeps: numpy==1.17.*
    oldestdeps: pathos==0.2.5
    oldestdeps: pyyaml==5.1.*
    oldestdeps: scikit-learn==0.22.*
    oldestdeps: scipy==1.4.*
extras = tests
commands =
    {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -j auto -b html . _build/html

[testenv:build_docs-dev]
changedir = docs
description = invoke sphinx-build to build the HTML docs (using patched sphinx-automodapi)
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -j auto -b html . _build/html
