[tox]
envlist =
    py{36,37,38}{,-oldestdeps}
    build_docs

[testenv]
setenv =
    PYTEST_COMMAND = pytest -vvv -s -ra --cov-report=xml --cov=mcalf
deps =
    # Run tests in parallel
    pytest-xdist
    pytest-logger
    # Set oldest versions of dependencies
    oldestdeps: astropy==3.2.*
    oldestdeps: matplotlib==3.1.*
    oldestdeps: numpy==1.17.*
    oldestdeps: pathos==0.2.5
    oldestdeps: pyyaml==5.1.*
    oldestdeps: scikit-learn==0.22.*
    oldestdeps: scipy==1.4.*
extras = tests
commands =
    {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -j auto -b html . _build/html
