[tox]
envlist =
    py{37,38,39}{,-oldestdeps,-figure}
    build_docs{,-dev}
    codestyle

[testenv]
changedir = .tmp/{envname}
setenv =
    PYTEST_COMMAND = pytest -vvv -s -ra --pyargs mcalf --cov-report=xml --cov=mcalf --cov-config={toxinidir}/setup.cfg
deps =
    # Run tests in parallel
    pytest-xdist
    pytest-logger
    # Set oldest versions of dependencies
    oldestdeps: astropy==4.2.*
    oldestdeps: matplotlib==3.1.*
    oldestdeps: numpy==1.18.*
    oldestdeps: pathos==0.2.5
    oldestdeps: pyyaml==5.1.*
    oldestdeps: scikit-learn==0.22.*
    oldestdeps: scipy==1.4.*
    # Pin the matplotlib version for figure tests
    figure: matplotlib==3.3.4
extras = tests
commands =
    !figure: {env:PYTEST_COMMAND} {posargs}
    figure: python -c "import matplotlib as mpl; print(mpl.ft2font.__file__, mpl.ft2font.__freetype_version__, mpl.ft2font.__freetype_build_type__)"
    figure: {env:PYTEST_COMMAND} -m "mpl_image_compare" --mpl {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip install -r requirements.txt
    sphinx-build -j auto -b html . _build/html

[testenv:build_docs-dev]
changedir = docs
description = invoke sphinx-build to build the HTML docs (using patched sphinx-automodapi)
deps =
    -rdocs/requirements.txt
extras = docs
setenv = READTHEDOCS = True
commands =
    sphinx-build -j auto -b html . _build/html

[testenv:codestyle]
changedir = src
description = verify that the code style is consistent
deps =
    flake8
    isort
commands =
    flake8 . --count
    isort . --check --diff --sp ../setup.cfg
